.card
  max-width: 600px

.param-list
  diplay: flex
  width: 100%
  text-align: center
  align-items: stretch


.title
  width: 100%
  display: flex
  justify-content: flex-start

.title > mat-chip
  text-align: right

.middle
  flex-grow: 2
