mat-card
  margin-top: 10px
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(up-right)
    0%
      transform: scale(1)
      opacity: .25
    50%
      transform: scale (1, 5)
      opacity: 1
    100%
      transform: scale(1)
      opacity: .25

.circle
    border-radius: 50%
    width: 30px
    height: 30px
    margin-right: 10px
    opacity: .25
.red
    background-color: red
    -webkit-animation: up-right 1s infinite
    -moz-animation: up-right 1s infinite
    -o-animation: up-right 1s infinite
    animation: up-right 1s infinite

