.form-interpretor
  display: flex
  flex-direction: column
  margin-top: 15px

.form-interpretor > *
  width: 100%

.form-params > mat-form-field
  width: 30%
  padding-right: 10px

.form-button
  display: flex

.form-button > button
  margin: 15px
